spring.application.name=sc
spring.datasource.url=jdbc:mysql://localhost:3307/socialmedia
spring.datasource.username=root
spring.datasource.password=0000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true